{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dev.containers.defaultExtensions": [
      "ms-toolsai.jupyter"
    ],
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
  }
}